{
  "name": "notas-de-archlinux",
  "type": "module",
  "version": "0.0.6",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/starlight": "^0.37.6",
    "astro": "^5.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0"
  }
}
